<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="m"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="0dp"
        >

        <com.smarternote.themes.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{m}"
            style="@style/My.Widget.TextView.Default"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="8dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>