<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="m"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.smarternote.themes.view.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{m}"
            android:gravity="center"
            style="@style/My.Widget.TextView.Default"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>