# ??? JVM ???????????????????
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# ???? AndroidX ??????? Android ????
android.useAndroidX=true
# ???? Jetifier ????????????? AndroidX?
android.enableJetifier=true
# ??????? Kotlin ?????
kotlin.code.style=official
# ???? Jetifier ????????????? AndroidX?
android.nonTransitiveRClass=true
# ????????? AndroidManifest.xml ????? Activity?Service?BroadcastReceiver?ContentProvider ???????
# ??????????????????Gradle ????????????
# ? android.disableAutomaticComponentCreation=true ??????????????????? Gradle ????????????????????
android.disableAutomaticComponentCreation=true